# Advance conf
Listen 8080

<VirtualHost *:8080>
# both ways work
    ServerName {{ ansible_facts["default_ipv4"]["address"]  }} 
    # ServerName {{ ansible_facts.default_ipv4.address  }}
    DocumentRoot /var/www/rizwan

    <Directory /var/www/rizwan>
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog logs/rizwan-error.log
    CustomLog logs/rizwan-access.log combined
</VirtualHost>
