Listen 8080

<VirtualHost *:8080>
    ServerName 54.208.40.18
    DocumentRoot /var/www/rizwan

    <Directory /var/www/rizwan>
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog logs/rizwan-error.log
    CustomLog logs/rizwan-access.log combined
</VirtualHost>
